{
    "name": "browserify-bootstrap-example",
    "version": "0.0.0",
    "description": "",
    "homepage": "https://github.com/pagenoare/browserify-bootstrap-example",
    "devDependencies": {
        "grunt": "",
        "grunt-cli": "",
        "grunt-contrib-concat": "",
        "grunt-browserify": "",
        "browserify-shim": "",
        "jquery": "",
        "underscore": "",
        "bootstrap": ""
    }
}
